{
    "name": "@screaminsauce/scrmn_auth",
    "version": "3.0.0",
    "description": "A login module and application selector used for apps deployed with the screaminserver.",
    "engines": {
        "node": ">16.0.0",
        "npm": ">6.0.0"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "manualtest": "node test/start.js | bunyan"
    },
    "author": "Jeff Claybaugh",
    "license": "ISC",
    "dependencies": {
        "@hapi/boom": "^9.0.0",
        "axios": "^0.26.0",
        "bcrypt": "^5.0.1",
        "bootstrap": "^4.4.1",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.7.0",
        "joi": "^17.0.6",
        "lodash": "^4.17.21",
        "mini-css-extract-plugin": "^2.6.0",
        "mongodb": "^4.4.1",
        "node-sass": "^7.0.1",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "uuid": "^8.3.2",
        "vue": "^2.6.11",
        "webpack": "^5.70.0"
    },
    "devDependencies": {
        "@screaminsauce/screaminserver": "5.0.2",
        "dotenv": "^8.0.0"
    }
}
